# wcf-lab1-webapi-2022-Sofiaavtomchuk

Recipes/: Recipes.sln
Recipes/Recipes.Core/Migrations/: RecipesContextModelSnapshot.cs
Recipes/Recipes.Repos/: CategoryRepository.cs  InfoDishRepository.cs  Recipes.Repos.csproj
Recipes/Recipes.Repos/Dto/: InfoDishCreateDto.cs
Recipes/Recipes.UI/Controllers/: InfoDishController.cs
Recipes/Recipes.UI/Views/InfoDish/: Index.cshtml
Recipes/RecipesBlazorApp/Client/: Program.cs  RecipesBlazorApp.Client.csproj  _Imports.razor
Recipes/RecipesBlazorApp/Client/Pages/: FetchData.razor  Index.razor
Recipes/RecipesBlazorApp/Client/Pages/Request/: Create.razor  Delete.razor  Edit.razor
Recipes/RecipesBlazorApp/Client/Properties/: launchSettings.json
Recipes/RecipesBlazorApp/Client/Shared/: NavMenu.razor
Recipes/RecipesBlazorApp/Client/wwwroot/: index.html  manifest.json
Recipes/RecipesBlazorApp/Server/: Program.cs  RecipesBlazorApp.Server.csproj  appsettings.json
Recipes/RecipesBlazorApp/Server/Controllers/: CategoryController.cs  InfoDishController.cs  SaveController.cs  SearchController.cs  VCategorryController.cs  WeatherForecastController.cs
Recipes/RecipesBlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
Recipes/RecipesBlazorApp/Server/Properties/: launchSettings.json
Recipes/RecipesBlazorApp/Shared/: RecipesBlazorApp.Shared.csproj  WeatherForecast.cs
Recipes/RecipesBlazorApp/Shared/Dtos/InfoDish/: CategoryDto.cs  CookingTime.cs  Difficalty.cs  InfoDishDto.cs
Recipes/RecipesWebApp/Client/: Program.cs  RecipesWebApp.Client.csproj  _Imports.razor
Recipes/RecipesWebApp/Client/Pages/: FetchData.razor
Recipes/RecipesWebApp/Client/Properties/: launchSettings.json
Recipes/RecipesWebApp/Client/Shared/: NavMenu.razor
Recipes/RecipesWebApp/Client/wwwroot/: index.html  manifest.json
Recipes/RecipesWebApp/Server/: Program.cs  RecipesWebApp.Server.csproj
Recipes/RecipesWebApp/Server/Controllers/: CategoryController.cs  HomeController.cs  InfoDishController.cs  SaveController.cs  UsersController.cs  WeatherForecastController.cs
Recipes/RecipesWebApp/Server/Models/: ErrorViewModel.cs
Recipes/RecipesWebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
Recipes/RecipesWebApp/Server/Properties/: launchSettings.json
Recipes/RecipesWebApp/Shared/: WeatherForecast.cs
