<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Recipes.Core\Recipes.Core.csproj" />
    <ProjectReference Include="..\..\Recipes.Repos\Recipes.Repos.csproj" />
    <ProjectReference Include="..\Client\RecipesBlazorApp.Client.csproj" />
    <ProjectReference Include="..\Shared\RecipesBlazorApp.Shared.csproj" />
  </ItemGroup>


</Project>
