<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Recipes.Core\Recipes.Core.csproj" />
    <ProjectReference Include="..\..\Recipes.Repos\Recipes.Repos.csproj" />
    <ProjectReference Include="..\Client\RecipesWebApp.Client.csproj" />
    <ProjectReference Include="..\Shared\RecipesWebApp.Shared.csproj" />
  </ItemGroup>


</Project>
